ISA MIDI and PIO card:

Date: 01/06/93.
ICs: 6850 & 8255
Addresses: 6850 @ $330,$331            $330 is control.
           8255 @ $B30,$B31,$B32,$B33  $B33 is control.
Interrupt Request Line: IRQ 2 for 6850.
Port Pinouts:

               Gnd C7 C6 C5 C4 C3 C2 C1 C0 B7 B6 B5 B4               1 Remote Ground
                                                                     2 Out +
               |26 25 24 23 22 21 20 19 18 17 16 15 14|              3 6850 Tx Out -
               |01 02 03 04 05 06 07 08 09 10 11 12 13|              4 Local Ground
                                                                     5 MIDI In +
               Gnd A0 A1 A2 A3 A4 A5 A6 A7 B0 B1 B2 B3

